######################################################################
# Automatically generated by qmake (3.0) Sat Aug 9 20:35:47 2014
######################################################################

TEMPLATE = app
TARGET = server
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += statistics.h widget.h log.h \
    ../include/include.h \
    ../include/updater.h \
    player.h
SOURCES += main.cpp statistics.cpp widget.cpp log.cpp \
    ../include/updater.cpp \
    ../include/common_functions.cpp \
    player.cpp
RESOURCES += avatars.qrc

FORMS += \
    Log.ui
QMAKE_CXXFLAGS += -std=c++11 -lpthread -lboost_system

LIBS += -std=c++11 -lpthread -lboost_system
